<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Nanak College - GVote</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
        }
        .header-container {
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .title-container {
            background-color: #1E2761;
            color: white;
            padding: 15px;
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }
        .subtitle-container {
            background-color: #CADCFC;
            padding: 10px;
            font-size: 18px;
            color: #333;
            margin: 0;
            font-weight: bold;
        }
        .content-container {
            flex: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .login-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background:#1E2761;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .login-container button:hover {
            background:#CADCFC;
             color: black;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="title-container">Guru Nanak College (Autonomous)</h1>
        <h2 class="subtitle-container">GVote - Online Voting Website</h2>
    </div>
    <div class="content-container">
        <div class="login-container">
            <h3>Login</h3>
            <form action="http://127.0.0.1:8000/login" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            
        </div>
    </div>
</body>
</html>
